@import './whatsapp.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--primary-dark);
  color: #e9edef;
}

/* Custom WhatsApp styles */
.chat-container {
  display: flex;
  height: 100vh;
  background-color: var(--primary-dark);
}

.chat-sidebar {
  width: 400px;
  background-color: var(--primary-light);
  border-right: 1px solid #313d45;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  height: 59px;
  background-color: var(--primary-light);
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.chat-messages {
  flex: 1;
  background-color: var(--chat-bg);
  overflow-y: auto;
  padding: 20px;
}

.chat-input {
  background-color: var(--primary-light);
  padding: 10px 16px;
}

.message-bubble {
  max-width: 65%;
  padding: 6px 7px 8px 9px;
  border-radius: 7.5px;
  position: relative;
  margin-bottom: 12px;
}